.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.grid-items{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: solid 1px;
    flex-direction: column;
}
.grid-items p{
    margin-left: 10px;
}
img{
    max-width: 40px;
    max-height: 40px;
}
@media (min-width: 576px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 984px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}